{
	"name": "emilia-capital/comment-hacks",
	"description": "Make comments management easier by applying some of the simple hacks Joost gathered over decades of using WordPress.",
	"keywords": [
		"comments",
		"spam",
		"emails"
	],
	"homepage": "https://wordpress.org/plugins/yoast-comment-hacks/",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Team Emilia Projects",
			"email": "info@emilia.capital",
			"homepage": "https://emilia.capital"
		}
	],
	"type": "wordpress-plugin",
	"support": {
		"issues": "https://github.com/emilia-capital/comment-hacks/issues",
		"forum": "https://wordpress.org/support/plugin/yoast-comment-hacks",
		"wiki": "https://github.com/emilia-capital/comment-hacks/wiki",
		"source": "https://github.com/emilia-capital/comment-hacks"
	},
	"require": {
		"php": ">=7.4",
		"composer/installers": "^1.12.0"
	},
	"require-dev": {
		"yoast/yoastcs": "^2.2.1",
		"yoast/wp-test-utils": "^1.1.1",
		"phpstan/phpstan": "^1.10",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"phpstan/extension-installer": "^1.3"
	},
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"scripts": {
		"lint": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --show-deprecated --exclude vendor --exclude node_modules --exclude .git"
		],
		"config-yoastcs" : [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --config-set default_standard Yoast"
		],
		"check-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --runtime-set testVersion 7.4-"
		],
		"fix-cs": [
			"@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
		],
		"test": [
			"@php ./vendor/phpunit/phpunit/phpunit"
		],
		"phpstan": [
			"@php ./vendor/bin/phpstan analyse --memory-limit=2048M ."
		]
	}
}
